<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>O2KL - EQU</title>

    <style>
            * {
                font-family: 'Courier New', Courier, monospace
            }
    
            a {
                color: #ff6600;
            }

            h1 {
                width:100%;
                word-wrap: break-word;
            }
    
            .group {
                margin: 1em auto;
                width: 450px;
                height: auto;
                padding: 1em;
                background-color: #f2f2f2;
                border-radius: 10px;
            }

            .top-header {
                font-weight: 900;
                font-size:3em;
                text-align:center;
                background:#fff;    
                color:#ff6600;
                width:100%;
                height:auto;
                margin:0 auto;
                padding: 5px 0;
            }

            .black {
                color:#000;
            }

            #underline {
                background-color:#ff6600;
                margin:10px auto;
                padding:0;
                width:80%;
                height:2px;
            }
            
        </style>

</head>
<body>

    <header class="top-header">
            <span class='black'> O2KL - EQU</span>
            <div id='underline'>

            </div>
    </header>
    <!-- <div class="group">
        <h1>O2KL - TIAA</h1>
    </div> -->


      <!-- TIAA -->
      <div class='group '>
            <h1 >EQU_FP23-CONVERSION_PR_TTD_BANNER___DEFER-INCOME_LT_ANNUITY-SCS</h1>
            <h3>SCS</h3>
             <a href="./EQU_FP23-CONVERSION_PR_TTD_BANNER___DEFER-INCOME_LT_ANNUITY-SCS/160x600/dist/index.html" target="_blank">
                <p>160x600</p>
            </a>
             <a href="./EQU_FP23-CONVERSION_PR_TTD_BANNER___DEFER-INCOME_LT_ANNUITY-SCS/300x50/dist/index.html" target="_blank">
                <p>300x50</p>
            </a>
             <a href="./EQU_FP23-CONVERSION_PR_TTD_BANNER___DEFER-INCOME_LT_ANNUITY-SCS/300x250/dist/index.html" target="_blank">
                <p>300x250</p>
            </a>
             <a href="./EQU_FP23-CONVERSION_PR_TTD_BANNER___DEFER-INCOME_LT_ANNUITY-SCS/300x600/dist/index.html" target="_blank">
                <p>300x600</p>
            </a>
             <a href="./EQU_FP23-CONVERSION_PR_TTD_BANNER___DEFER-INCOME_LT_ANNUITY-SCS/320x50/dist/index.html" target="_blank">
                <p>320x50</p>
            </a>
             <a href="./EQU_FP23-CONVERSION_PR_TTD_BANNER___DEFER-INCOME_LT_ANNUITY-SCS/728x90/dist/index.html" target="_blank">
                <p>728x90</p>
            </a>
             <a href="./EQU_FP23-CONVERSION_PR_TTD_BANNER___DEFER-INCOME_LT_ANNUITY-SCS/970x250/dist/index.html" target="_blank">
                <p>970x250</p>
            </a>
        
        </div>

        <div class='group '>
            <h1 >EQU_FP23-CONVERSION_PR_TTD_BANNER_TACKLE-INFLATION_LT_ANNUITY-RC</h1>
            <h3>RC</h3>
             <a href="./EQU_FP23-CONVERSION_PR_TTD_BANNER_TACKLE-INFLATION_LT_ANNUITY-RC/160x600/dist/index.html" target="_blank">
                <p>160x600</p>
            </a>
             <a href="./EQU_FP23-CONVERSION_PR_TTD_BANNER_TACKLE-INFLATION_LT_ANNUITY-RC/300x50/dist/index.html" target="_blank">
                <p>300x50</p>
            </a>
             <a href="./EQU_FP23-CONVERSION_PR_TTD_BANNER_TACKLE-INFLATION_LT_ANNUITY-RC/300x250/dist/index.html" target="_blank">
                <p>300x250</p>
            </a>
             <a href="./EQU_FP23-CONVERSION_PR_TTD_BANNER_TACKLE-INFLATION_LT_ANNUITY-RC/300x600/dist/index.html" target="_blank">
                <p>300x600</p>
            </a>
             <a href="./EQU_FP23-CONVERSION_PR_TTD_BANNER_TACKLE-INFLATION_LT_ANNUITY-RC/320x50/dist/index.html" target="_blank">
                <p>320x50</p>
            </a>
             <a href="./EQU_FP23-CONVERSION_PR_TTD_BANNER_TACKLE-INFLATION_LT_ANNUITY-RC/728x90/dist/index.html" target="_blank">
                <p>728x90</p>
            </a>
             <a href="./EQU_FP23-CONVERSION_PR_TTD_BANNER_TACKLE-INFLATION_LT_ANNUITY-RC/970x250/dist/index.html" target="_blank">
                <p>970x250</p>
            </a>
        
        </div>


        <div class='group '>
            <h1 >EQU_FP23-CONVERSION_PR_TTD_BANNER_TACKLE-INFLATION_LT_ANNUITY-IE</h1>
            <h3>IE</h3>
             <a href="./EQU_FP23-CONVERSION_PR_TTD_BANNER_TACKLE-INFLATION_LT_ANNUITY-IE/160x600/dist/index.html" target="_blank">
                <p>160x600</p>
            </a>
             <a href="./EQU_FP23-CONVERSION_PR_TTD_BANNER_TACKLE-INFLATION_LT_ANNUITY-IE/300x50/dist/index.html" target="_blank">
                <p>300x50</p>
            </a>
             <a href="./EQU_FP23-CONVERSION_PR_TTD_BANNER_TACKLE-INFLATION_LT_ANNUITY-IE/300x250/dist/index.html" target="_blank">
                <p>300x250</p>
            </a>
             <a href="./EQU_FP23-CONVERSION_PR_TTD_BANNER_TACKLE-INFLATION_LT_ANNUITY-IE/300x600/dist/index.html" target="_blank">
                <p>300x600</p>
            </a>
             <a href="./EQU_FP23-CONVERSION_PR_TTD_BANNER_TACKLE-INFLATION_LT_ANNUITY-IE/320x50/dist/index.html" target="_blank">
                <p>320x50</p>
            </a>
             <a href="./EQU_FP23-CONVERSION_PR_TTD_BANNER_TACKLE-INFLATION_LT_ANNUITY-IE/728x90/dist/index.html" target="_blank">
                <p>728x90</p>
            </a>
             <a href="./EQU_FP23-CONVERSION_PR_TTD_BANNER_TACKLE-INFLATION_LT_ANNUITY-IE/970x250/dist/index.html" target="_blank">
                <p>970x250</p>
            </a>
        

            < <div class='group '>
                <h1 >DOWNLOADS</h1>
                <h3>SCS</h3>
                <a href="./EQU_FP23-CONVERSION_PR_TTD_BANNER___DEFER-INCOME_LT_ANNUITY-SCS/All_SCS.zip" target="_blank">
                    <p>All SCS</p>
                </a>
                <h3>RC</h3>
                <a href="./EQU_FP23-CONVERSION_PR_TTD_BANNER_TACKLE-INFLATION_LT_ANNUITY-RC/All_RC.zip" target="_blank">
                    <p>All RC</p>
                </a>

                <h3>IE</h3>
                <a href="./EQU_FP23-CONVERSION_PR_TTD_BANNER_TACKLE-INFLATION_LT_ANNUITY-IE/All_IE.zip" target="_blank">
                    <p>All IE</p>
                </a>
            
            </div> 
        
        </div>
    
</body>
</html>